# CloudCam

./: CloudCam.sln
CloudCam/: App.xaml  App.xaml.cs  BitmapExtensions.cs  CameraEnumerator.cs  CloudCam.csproj  CustomTextBox.cs  Effect.cs  EffectImage.cs  EffectImageLoader.cs  EffectImageWithSettings.cs  EffectManager.cs  ErrorViewModel.cs  ForegroundLocator.cs  FrameManager.cs  GlobalSuppressions.cs  IEffect.cs  ImageRepository.cs  ImageSettingsRepository.cs  ImageToDisplayImageConverter.cs  ImageTransformer.cs  KeyBindingViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MatBuffer.cs  NullLedAnimator.cs  OilPainting.cs  OutputImageRepository.cs  PhotoBooth.xaml  PhotoBooth.xaml.cs  PhotoBoothViewModel.cs  PrinterSettingsViewModel.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsSerializer.cs  SettingsViewModel.cs  TransformationSettings.cs  UserAction.cs  WebcamCapture.cs  packages.config
CloudCam.Tests/: CloudCam.Tests.csproj  TestPrinterManager.cs
CloudCam.Tests/Properties/: AssemblyInfo.cs
CloudCam/Detection/: EyesDetection.cs  FaceDetection.cs  NoseDetection.cs
CloudCam/Effect/: DebugDetection.cs  EffectImage.cs  EffectImageLoader.cs  EffectImageWithSettings.cs  EffectManager.cs  Glasses.cs  Hats.cs  IEffect.cs  ImageOverlayer.cs  Mustaches.cs  OilPainting.cs
CloudCam/Light/: LedAnimator.cs
CloudCam/Printing/: IPrinterManager.cs  NullPrinterManager.cs  PrinterManager.cs
CloudCam/Properties/: Resources.Designer.cs
CloudCam/View/: ElicitIfImageShouldBePrintedControl.xaml  ElicitIfImageShouldBePrintedControl.xaml.cs  ElicitIfImageShouldBePrintedViewModel.cs  ElicitIfImageShouldBePrintedViewModelFactory.cs  ErrorControl.xaml  ErrorControl.xaml.cs  ForegroundLayerControl.xaml  ForegroundLayerControl.xaml.cs  GalleryViewModel.cs  ImageCollageCreator.cs  KeyBindingViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PhotoBooth.xaml  PhotoBooth.xaml.cs  PhotoBoothViewModel.cs  PrinterSettingsViewModel.cs  PrintingControl.xaml  PrintingControl.xaml.cs  PrintingViewModel.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs  SwipeDirection.cs
CloudCam/View/Gallery/: GalleryControl.xaml  GalleryControl.xaml.cs  GalleryViewModel.cs
CloudCamDotNet4/: App.xaml  App.xaml.cs  BitmapExtensions.cs  CameraEnumerator.cs  CloudCamDotNet4.csproj  MainWindow.xaml  MainWindowViewModel.cs  PhotoBooth.xaml  PhotoBooth.xaml.cs  PhotoBoothViewModel.cs  SettingsControl.xaml  SettingsSerializer.cs
CloudCamDotNet4/Properties/: Settings.Designer.cs
Light/: Class1.cs  LedController.cs  LedEffects.cs  Light.csproj
Light/Chases/: Blue.cs  Clear.cs  Flicker.cs  Green.cs  MovingPatternDrawer.cs  NeoPixelUsbBridge.cs  Red.cs  RepeatingPatternsDrawer.cs  SingleColor.cs  SlidingPatternDrawer.cs  old py files.tar
Light/Properties/: AssemblyInfo.cs
LightConsole/: LightConsole.csproj  Program.cs
LightConsole/Properties/: AssemblyInfo.cs
